Bridal Shower List
Nana Peggy Harland
370 Capistrano Court
Marco Island, FL 34145

Grandma Foley
5435 South Two Mile Rd.
Bay City, MI 48706

Monica Raisanen
6907 Forest Park Drive
Troy, MI 48098

Shelli Reiss-Thomas
800 S. Raymond
Bay City, MI 48706

Amy Foley
261 Lamar Dr.
Portage, MI 49024

Julie Foley
7711 Tiffany Ave. NE 
Rockford, MI 49341

Kelly Hutchison
415 Park Ave.
Bay City, MI 48708

Cassie Foley
2347 N. Birch Ridge Dr.
Midland, MI 48642

Ellen Samborn
1278 W. Beaver Road
Auburn, MI 48611

Karen Samborn
122 E. Hotchkiss Rd.
Bay City, MI 48706

Charlene Samborn
1725 Parish Brook Ct.
Kawkawlin, MI 48631
Jackie Samborn
1106 Morton St.
Bay City, MI 48706

Linda Ackley
302 N. Warner
Bay City, MI 48706

Kim Greenstein
Alderwood Estates 
4030 Cambria Dr. #7
Bay City, MI 48706

Kathy Socier
807 Saginaw 
Bay City, MI 48708

Jon and Jessica Fournier
316 38th St.
Bay City, MI 48708

Rowan Cooper
3020 Wildwood Dr.
Bay City, MI 48706

Jessica Acton
1111 Ashman
Midland, MI 48640

Ann Kelly
1102 Morton St.
Bay City, Mi 48706

Beth Cowart
2169 5th St
Bay City, MI 48708

Emily McCann
1320 Freemont St.
Bay City, MI 48708

Pat and Bridget Gross
2921 Noreen 
Bay City, MI 48706
Judy Lance
5974 Red Feather Dr.
Bay City, MI 48706

Cathy Cook
3996 N. 9 Mile Rd.
Pinconning, MI 48650

Penny Roehm
2163 Cody Estey Rd.
Rhodes, MI 48652




 

